mongoPw = "0GnDUwafQFo8ifgX"
mongoUser = "yogapangestu16"
MONGODB_URI = mongodb+srv://yogapangestu16:0GnDUwafQFo8ifgX@cluster0.ryyhcii.mongodb.net/todo_app


mongoUser = user123
mongoUserPass = tnYblgHYmBbv0Fin
